<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Success</title>


<style>
    *{
        margin: 0;
        padding: 0;

    }
  
    .main
    {
        width: 100%;
        background-image: url(./images/background/finalbackground.jpeg);
        opacity: 0.9;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo
    {
        color: rgb(248, 242, 242);
        font-size: 80px;
        opacity: 1;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* padding-left: 300px; */
        padding-top:500px;
        position: relative;
        float: left;
        padding-top:20px;
    }
    .content
    {
        
        height: auto;
        /* margin: auto; */
        color: rgb(243, 236, 236);
        position: relative;
        padding-top: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity:0.9;
        font-size: 30px;
        font-family: cursive;
        line-break: 2px;

    }

    .content h2
    {
        opacity:0.8;
    }

    .back {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .back input
    {
        width: auto;
        height: auto;
        font-size: 25px;
        border-radius: 10px;
        cursor: pointer;
        color:rgb(0, 0, 0);
        transition: 0.4s ease;
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
        font-weight: bold;
        
        
    }
  

  

  
</style>
</head>




<body>

    <div class="main">
        <div class="logo">
            <h2>Laptop Stores</h2>
        </div>

        <div class="content">
            <h2>YOUR ORDER PLACED SUCCESSFULLY!!!</h2> <br>  
        </div>

        <div class="back">
            <a href="index.html"><input type="button" value="Click me to Go Back"></a>
        </div>

    </div>
    
   

</body>
</html>